<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.coordinador.controller.ManageOrganizationsController">
   <children>
      <SplitPane dividerPositions="0.6876790830945558" layoutY="71.0" prefHeight="380.0" prefWidth="700.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox layoutY="278.0" prefHeight="100.0" prefWidth="477.0" spacing="15.0">
                     <children>
                        <JFXButton onMouseClicked="#registrar" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #28AD56;" text="Registrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onMouseClicked="#actualizar" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #FAD125;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onMouseClicked="#delete" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #FA2119;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="30.0" />
                     </padding>
                  </HBox>
                  <AnchorPane layoutY="-2.0" prefHeight="280.0" prefWidth="477.0">
                     <children>
                        <Label layoutX="41.0" layoutY="40.0" text="NOMBRE:" textFill="#18529d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="101.0" text="TELÉFONO:" textFill="#18529d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtName" focusColor="#28ad56" layoutX="127.0" layoutY="41.0" prefHeight="25.0" prefWidth="285.0" />
                        <JFXTextField fx:id="txtTel" focusColor="#28ad56" layoutX="146.0" layoutY="102.0" prefHeight="25.0" prefWidth="119.0" promptText="+52 #########" />
                        <JFXComboBox fx:id="cmbSector" layoutX="291.0" layoutY="102.0" prefHeight="25.0" prefWidth="119.0" promptText="Sector" />
                        <Label layoutX="31.0" layoutY="159.0" opacity="0.49" text="DIRECCIÓN" textFill="#18529d">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtStreet" focusColor="#28ad56" layoutX="103.0" layoutY="191.0" prefHeight="25.0" prefWidth="204.0" promptText="Calle">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNo" focusColor="#28ad56" layoutX="338.0" layoutY="191.0" prefHeight="25.0" prefWidth="50.0" promptText="No.">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtColony" focusColor="#28ad56" layoutX="103.0" layoutY="229.0" prefHeight="25.0" prefWidth="142.0" promptText="Colonia">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLocality" focusColor="#28ad56" layoutX="269.0" layoutY="229.0" prefHeight="25.0" prefWidth="119.0" promptText="Localidad">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <Separator layoutX="135.0" layoutY="171.0" opacity="0.35" prefHeight="0.0" prefWidth="324.0" style="-fx-background-color: #18529d;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="360.0">
               <children>
                  <TableView fx:id="tblViewOrganization" layoutX="28.0" layoutY="41.0" prefHeight="378.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="clmnName" prefWidth="214.0" text="Nombre" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox prefHeight="73.0" prefWidth="700.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="34.0" onMouseClicked="#onClickBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/View/images/icon_back_white.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Organizaciones" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
