<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.coordinador.controller.ListaProyectosController">
   <children>
      <HBox prefHeight="73.0" prefWidth="350.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="34.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/View/images/icon_back_white.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Proyectos" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <TableView fx:id="tblProject" layoutX="175.0" layoutY="73.0" onMouseClicked="#selectProject" prefHeight="377.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="clmNameProject" prefWidth="349.0" text="Proyecto" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
