<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="710.0" minWidth="700.0" prefHeight="710.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.coordinator.controller.CreateProjectController">
   <children>
      <HBox maxWidth="350.0" minHeight="60.0" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_back_white.png" />
               </image>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Información de Proyecto" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </HBox>
      <JFXTextField fx:id="txtName" focusColor="#28ad56" layoutX="165.0" layoutY="60.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="64.0" layoutY="64.0" text="NOMBRE:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="178.0" text="OBJETIVO GENERAL:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="213.0" text="OBJETIVO INMEDIATO:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="249.0" text="OBJETIVO MEDIATO:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="330.0" text="RECURSOS:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="413.0" text="RESPONSABILIDADES:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNameResponsible" focusColor="#28ad56" layoutX="72.0" layoutY="603.0" prefHeight="25.0" prefWidth="179.0" promptText="Nombres">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtLastnameResponsible" focusColor="#28ad56" layoutX="266.0" layoutY="603.0" prefHeight="25.0" prefWidth="179.0" promptText="Apellidos">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtEmailResponsible" focusColor="#28ad56" layoutX="266.0" layoutY="565.0" prefHeight="25.0" prefWidth="179.0" promptText="Correo electrónico">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="63.0" layoutY="545.0" text="Responsable del proyecto:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="542.0" layoutY="647.0" onMouseClicked="#signUp" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #28AD56;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbOrganizations" focusColor="#28ad56" layoutX="391.0" layoutY="21.0" prefHeight="31.0" prefWidth="227.0" promptText="Organización" />
      <JFXButton layoutX="375.0" layoutY="647.0" onMouseClicked="#onClickCalendarization" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #18529D;" text="Calendarización" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtGeneralObjective" layoutX="250.0" layoutY="179.0" prefHeight="25.0" prefWidth="360.0" />
      <Label layoutX="57.0" layoutY="291.0" text="METODOLOGÍA:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMethodology" layoutX="250.0" layoutY="291.0" prefHeight="25.0" prefWidth="360.0" />
      <JFXTextArea fx:id="txtResources" focusColor="#28ad56" layoutX="59.0" layoutY="356.0" prefHeight="49.0" prefWidth="554.0" />
      <JFXTextArea fx:id="txtDescription" focusColor="#28ad56" layoutX="73.0" layoutY="119.0" prefHeight="49.0" prefWidth="540.0" />
      <Label layoutX="64.0" layoutY="99.0" text="DESCRIPCIÓN:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPositionResponsible" focusColor="#28ad56" layoutX="76.0" layoutY="565.0" prefHeight="25.0" prefWidth="179.0" promptText="Cargo">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtInmediateObjective" layoutX="250.0" layoutY="214.0" prefHeight="25.0" prefWidth="360.0" />
      <JFXTextField fx:id="txtMediateObjective" layoutX="250.0" layoutY="249.0" prefHeight="25.0" prefWidth="360.0" />
      <JFXComboBox fx:id="cmbArea" layoutX="495.0" layoutY="509.0" prefHeight="25.0" prefWidth="123.0" promptText="Area" />
      <JFXTextArea fx:id="txtResponsibilities" focusColor="#28ad56" layoutX="59.0" layoutY="445.0" prefHeight="49.0" prefWidth="554.0" />
      <Label layoutX="495.0" layoutY="542.0" text="Cupo:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCapacity" layoutX="555.0" layoutY="543.0" prefHeight="25.0" prefWidth="64.0" />
   </children>
</AnchorPane>
