<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Admin.RegistProfessorController">
   <children>
      <GridPane layoutX="219.0" layoutY="109.0" prefHeight="232.0" prefWidth="262.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Correo eléctronico" />
            <Label text="Contraseña" GridPane.rowIndex="1" />
            <Label text="Nombres" GridPane.rowIndex="2" />
            <Label text="Apellidos" GridPane.rowIndex="3" />
            <Label text="No. de Personal" GridPane.rowIndex="4" />
            <Label text="Turno" GridPane.rowIndex="5" />
            <JFXTextField focusColor="#28ad56" GridPane.columnIndex="1" />
            <JFXPasswordField focusColor="#28ad56" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField focusColor="#28ad56" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField focusColor="#28ad56" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField focusColor="#28ad56" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXComboBox focusColor="#28ad56" prefHeight="25.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutY="87.0" text="Datos del profesor" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #18529D;">
         <children>
            <Label text="Registrar Profesor" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="272.0" fitWidth="216.0" layoutX="482.0" layoutY="52.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_uv.png" />
         </image>
      </ImageView>
      <HBox layoutX="203.0" layoutY="374.0" prefHeight="25.0" prefWidth="295.0" spacing="10.0">
         <children>
            <JFXButton prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #969696;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #28AD56;" text="Registrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
