<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #18529D;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="  Registrar Practicante" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children></HBox>
      <Label layoutX="183.0" layoutY="128.0" text="NOMBRE:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="179.0" text="APELLIDO:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="222.0" text="MATRÍCULA:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="275.0" text="CORREO ELECTRÓNICO:" textFill="#18529d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#28ad56" layoutX="272.0" layoutY="129.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXTextField focusColor="#28ad56" layoutX="272.0" layoutY="180.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXTextField focusColor="#28ad56" layoutX="272.0" layoutY="223.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXTextField focusColor="#28ad56" layoutX="272.0" layoutY="276.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXButton layoutX="524.0" layoutY="372.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #28AD56;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="362.0" layoutY="372.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #969696;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="224.0" fitWidth="172.0" layoutX="521.0" layoutY="90.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo_uv.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
